# Termux-app-UpgradedVersion

./: README.md  README_CH.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json  调试版 可能会失败,但是急需大家收集日志.txt
app/src/com/termux/: GZHFStartActivity.java  NotificationService.java  SaveAsActivity.java  TermuxOpenReceiver.java
app/src/com/termux/api/: DialogActivity.java  FingerprintAPI.java  JobSchedulerAPI.java  KeystoreAPI.java  NfcActivity.java  NotificationAPI.java  SensorAPI.java  ShareAPI.java  TelephonyAPI.java  TermuxApiReceiver.java  UsbAPI.java
app/src/com/termux/app/: TermuxOpenReceiver.java
app/src/com/termux/tuils/stuff/: PolicyReceiver.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .vimrc  Install_cn.sh  Install_cn_li.sh  XINHAO_HAN_Sms  XINHAO_HAN_TextUT  all_tool_msf.sh  ant-tool.sh  bash.bashrc  cli.conf  ddos  ddosbrute  ddoser  files_mulu  headers.txt  hist.sh  install.sh  install_gui.sh  installjava  linux_alpine.conf  linux_arch.conf  linux_debian.conf  linux_kail.conf  linux_ubuntu.conf  main_game.list  main_science.list  main_sources.list  metasploit_cy2.sh  metasploit_cy3.sh  nethunter.sh  output.json  qemu.sh  qh_game.list  qh_science.list  qh_sources.list  resolv.conf  root.sh  showfile.sh  shumei_install.sh  sources_qh.list  sources_qh_new.list  (+34 more)
app/src/main/assets/arm_64/: busybox  tar
app/src/main/assets/utassets/: alpine.sh  centos.sh  debian.sh  fedora.sh  installjava  kali.sh  ubuntu_18.sh  ubuntu_20.sh
app/src/main/com/termux/: TermuxOpenReceiver.java
app/src/main/java/com/termux/activity/: ALLRJActivity.java  BackNewActivity.java  BackRestoreActivity.java  CustomActivity.java  DownLoadService.java  DownloadActivity.java  FontActivity.java  FunAddActivity.java  FunctionActivity.java  KeyConfigActivity.java  LinuxDeployActivity.java  LinuxDeployInstallActivity.java  ListDataActivity.java  LunTanActivity.java  RepairActivity.java  RootActivity.java  StartCommdActivity.java  SwitchActivity.java  ThanksActivity.java  UbuntuListActivity.java  UncaughtExceptionHandlerActivity.java  VNCMessageActivity.java  WindowsActivity.java  XINHAO_HANActivity.java
app/src/main/java/com/termux/adapter/: BoomMinLAdapter.java  CreateSystemAdapter.java  DialogViewHolder.java  HomeCollectionViewPagerAdapter.java  ItemSelectAdapter.java  ItemSelectViewHolder.java  ListBaseAdapter.java  MinLAdapter.java  RestoreAdapter.java  TabPagerAdapter.java  ViewHolder.java  WindowAdapter.java  WindowViewHolder.java  YDFY_Adapter.java  YDFY_ViewHolder.java
app/src/main/java/com/termux/android_cm/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/com/termux/app/: BackgroundJob.java  BackupActivity.java  BellUtil.java  DialogUtils.java  DownLoadService.java  EditTextActivity.java  ExtraKeysInfos.java  ExtraKeysView.java  FileWriterUtils.java  FullScreenWorkAround.java  HJActivity.java  NameColor.java  PromptSettingActivity.java  RestoreActivity.java  RunCommandService.java  SettingActivity.java  SocketService.java  TermuxActivity.java  TermuxActivity2.java  TermuxHelpActivity.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxPreferences.java  TermuxService.java  TermuxViewClient.java  TestActivity.java  ViewUtils.java  ZipUtils.java
app/src/main/java/com/termux/application/: TermuxApplication.java
app/src/main/res/anim/: anim.xml  anim_left_in.xml  anim_right_out.xml  popuwindows_l_r.xml
app/src/main/res/drawable/: current_session.xml  dialog_back.xml  dialog_back_clolr.xml  floating_window_background_click.xml  select_color_back.xml  session_ripple.xml  shape_dian.xml  shape_ecit_rd_2b2b2b.xml  shape_key_back.xml  shape_key_back_lan.xml  shape_line_2e84e6.xml  shape_login_btn_true.xml  shape_login_btn_true_lan.xml  shape_red_yuan.xml  terminal_scroll_shape.xml
app/src/main/res/layout/: about_device_view.xml  activity_about.xml  activity_allrj.xml  activity_back_new.xml  activity_back_restore.xml  activity_backup.xml  activity_custom.xml  activity_download.xml  activity_edit_text.xml  activity_font.xml  activity_fun_add.xml  activity_function.xml  activity_gzhfstart.xml  activity_h_j.xml  activity_key_config.xml  activity_linux_deploy.xml  activity_linux_deploy_install.xml  activity_linuxdeploy.xml  activity_list_data.xml  activity_lun_tan.xml  activity_main.xml  activity_permission.xml  activity_preview.xml  activity_prompt_setting.xml  activity_repair.xml  activity_restore.xml  activity_root.xml  activity_run_window.xml  activity_save_as.xml  activity_sdcard.xml  activity_setting.xml  activity_start_commd.xml  activity_switch.xml  activity_test.xml  activity_thanks.xml  activity_ubuntu_list.xml  activity_uncaught_exception_handler.xml  activity_vncmessage.xml  activity_windows.xml  activity_xinhao__han.xml  (+99 more)
app/src/main/res/menu/: activity_about.xml  activity_main.xml  activity_main_drawer.xml  main.xml
app/src/main/res/raw/: recent_changes.txt
app/src/main/res/raw-ko/: recent_changes.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimensions.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about.xml  filepaths.xml  mimetypes.xml  preferences.xml  searchable.xml  settings.xml
app/src/uiaidl/: ViewAidlInterface.aidl
limbo-android-lib/: build.gradle
limbo-android-lib/src/main/: AndroidManifest.xml
limbo-android-lib/src/main/java/android/androidVNC/: ConnectionBean.java  RfbProto.java  VncCanvas.java  VncCanvasActivity.java  androidVNC.java
limbo-android-lib/src/main/res/layout/: connection_list.xml  custom_spinner_item.xml  dir_row.xml  directory_list.xml  importexport.xml  intro_dialog.xml  limbo_main.xml  limbo_vnc.xml  link_row.xml  links_list.xml  main_vnc.xml  metakey.xml  oses_dialog.xml  repeater_dialog.xml
limbo-android-lib/src/main/res/values/: styles.xml
terminal-emulator/: build.gradle  proguard-rules.pro
terminal-emulator/src/main/jni/: termux.c
(+425 files in other folders)
