apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    dependencies {
        implementation "androidx.annotation:annotation:1.0.1"
        implementation "androidx.viewpager:viewpager:1.0.0"
        implementation "androidx.drawerlayout:drawerlayout:1.0.0"
        implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
        implementation 'com.nineoldandroids:library:2.4.0'
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.github.openintents:distribution:3.0.2'

        implementation('com.hzy:un7zip:1.5.0') {
            exclude group: 'com.android.support', module: 'support-v4'
        }
        testImplementation 'junit:junit:4.12'
        implementation('com.leo618:zip:0.0.1') {
            exclude group: 'com.android.support', module: 'support-v4'
        }
        implementation project(":terminal-view")

        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.jakewharton:butterknife:7.0.1'
        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
        implementation 'com.tapadoo.android:alerter:1.0.6'
        implementation 'org.greenrobot:greendao:3.2.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.github.hotchemi:permissionsdispatcher:2.3.2'
        annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
        implementation 'org.greenrobot:eventbus:3.0.0'
        implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
        implementation 'com.github.chrisbanes:PhotoView:1.3.1'
        implementation "com.android.support:design:28.0.0"
        implementation 'com.github.madrapps:pikolo:2.0.0'

        implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'

    }

    defaultConfig {
        applicationId "com.termux"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 84
        versionName "0.76(75).05"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    sourceSets {
        main {

            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']

            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets/', 'lib']
            jni.srcDirs = ['jni']
        }

        // Move the tests to tests/java, tests/res, etc...
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

}
task versionName {
    doLast {
        print android.defaultConfig.versionName
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'


}
