<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
  <main.java.com.termux.utils.CustomTextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/list_text_nickname"
  	android:textStyle="bold"
  	/>
  <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="5dip"
  	>
	  <main.java.com.termux.utils.CustomTextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/list_text_address"
	  	/>
	  <main.java.com.termux.utils.CustomTextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:text=":"
	  	/> 	
	  <main.java.com.termux.utils.CustomTextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/list_text_port"
	  	/> 	
	  <main.java.com.termux.utils.CustomTextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:text=" "
	  	/> 	
	  <main.java.com.termux.utils.CustomTextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:id="@+id/list_text_repeater"
	  	/> 	
  </LinearLayout>
</LinearLayout>
