<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="main.java.com.termux.activity.ALLRJActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="请点击一个安装\n如果你发现全部成了英文不要慌,翻译挂了"
        android:textColor="#1BBC9B"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/edit"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/sousuo"
            android:hint="请输入并搜索"
            android:textColor="#1BBC9B" />

        <ImageView
            android:id="@+id/sousuo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/gengxin"
            android:src="@drawable/youdao_sousuo" />

        <ImageView
            android:id="@+id/gengxin"
            android:layout_width="25dp"

            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/youdao_gengx" />

    </RelativeLayout>


    <ListView
        android:id="@+id/sech_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
