<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context="main.java.com.termux.app.TestActivity">


    <main.java.com.termux.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="[目前趋于稳定]欢迎来到群termux"
        android:textColor="#fff"
        android:textSize="20sp" />


    <main.java.com.termux.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="28dp"
        android:background="#fff"
        android:gravity="center"
        android:textColor="#0f0"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ubuntu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ubuntu_1" />

            <main.java.com.termux.utils.CustomTextView
                android:id="@+id/ubuntu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="安装ubuntu\n[安装精简版]"
                android:textColor="#fff" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/kail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ubuntu_2" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="安装ubuntu\n[已禁用,请用离线安装]"
                android:textColor="#fff" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/archlinux"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/kaiji" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="安装Termux\n[本软件原版系统]"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/debian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lixian_1" />

            <main.java.com.termux.utils.CustomTextView
                android:id="@+id/debian_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="直接恢复系统\n[离线安装]"
                android:textColor="#fff" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/alpine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ubuntu_2" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="安装ubuntu图形操作系统\n[离线安装]"
                android:textColor="#fff" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/huohu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/huohu" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="安装火狐浏览器\n[未实现]"
                android:textColor="#0f0" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/xfce4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zhuomian" />

            <main.java.com.termux.utils.CustomTextView
                android:id="@+id/xfce4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="安装XFCE4\n[未实现]"
                android:textColor="#0f0" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lxde"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zhuomian" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="安装lxde\n[未实现]"
                android:textColor="#0f0" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lixian" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="进入[linuxDeploy]系统安装\n原[离线安装]"
                android:textColor="#0f0" />

        </LinearLayout>

    </LinearLayout>

    <main.java.com.termux.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="28dp"
        android:background="#fff"
        android:gravity="center"
        android:textColor="#0f0"
        android:textSize="20sp" />


</LinearLayout>
