<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="main.java.com.termux.activity.LinuxDeployInstallActivity">


    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/boom_ll"
        android:layout_marginBottom="10dp">

        <main.java.com.termux.utils.CustomTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="20dp"
            android:text="欢迎安装linuxDeploy图形系统[ubuntu]\n\n某些手机可能安装无法成功\n\n如需测试，请下载原版linux deploy\n\n估计也不需要下载，魔改Utermux装不了,原版估计也没戏\n\n安装默认账号 : hanxinhao\n\n安装默认密码 : 123456"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />

    </ScrollView>


    <LinearLayout
        android:id="@+id/boom_ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/start_linux"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/start" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/boom_ll"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:text="启动"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/install_linux"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/install_linuxdepoly" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/boom_ll"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:text="安装"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/remove_linux"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/yanse_ziti" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/boom_ll"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:text="编辑脚本文件"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
