<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:background="#2b2b2b"
    tools:context="main.java.com.termux.activity.FunctionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">





            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="@string/欢迎来到实验室"
                android:textColor="#fff"
                android:textSize="18sp" />
            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fff" />

            <RelativeLayout
                android:id="@+id/sms"
                android:background="#2b2b2b"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sms_img"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/使用此功能必须打开短信息权限"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/n使用命令可能获取的短信息不是很全"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>


                <ImageView
                    android:layout_width="60dp"
                    android:id="@+id/sms_img"

                    android:layout_centerVertical="true"
                    android:src="@drawable/duanxin_fun"
                    android:layout_height="60dp" />


            </RelativeLayout>

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fff" />

            <RelativeLayout
                android:id="@+id/welcome_String"
                android:background="#2b2b2b"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/wenhou"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/修改启动问候语"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/轻触以修改启动问候语"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/wenhou"
                    android:layout_centerVertical="true"
                    android:src="@drawable/wenhou"
                    android:layout_height="40dp" />


            </RelativeLayout>




            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fff" />

            <RelativeLayout
                android:id="@+id/start_commd"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/kaiji"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/增加开机启动命令8833"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/轻触以修改开机命令9988"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/shape_dian"
                    android:layout_alignParentRight="true"
                    android:id="@+id/red"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/kaiji"
                    android:layout_centerVertical="true"
                    android:src="@drawable/kaiji"
                    android:layout_height="40dp" />

            </RelativeLayout>


            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fff" />

            <RelativeLayout
                android:id="@+id/list_String"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/xiazai"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/修改下载源889"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/轻触以修改下载源889"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/xiazai"
                    android:layout_centerVertical="true"
                    android:src="@drawable/xiugaiyuan"
                    android:layout_height="40dp" />

            </RelativeLayout>
            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fff" />

            <RelativeLayout
                android:id="@+id/list_main"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/guanfang"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/一键切换到官方源889"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/轻触以一键切换到官方源889"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>


                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/guanfang"
                    android:layout_centerVertical="true"
                    android:src="@drawable/guanfang"
                    android:layout_height="40dp" />
            </RelativeLayout>
            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fff" />
            <RelativeLayout
                android:id="@+id/list_qinghua"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/qinghua"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/一键切换到清华源889"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/轻触以一键切换到清华源889"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>


                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/qinghua"
                    android:layout_centerVertical="true"
                    android:src="@drawable/qinghua"
                    android:layout_height="40dp" />

            </RelativeLayout>
            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fff" />

            <RelativeLayout
                android:id="@+id/install_userland"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/ubuntu_user"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/安装userlAnd旗下系统"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/群离线恢复包中有桌面"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/ubuntu_user"
                    android:layout_centerVertical="true"
                    android:src="@drawable/xiazaixitong"
                    android:layout_height="40dp" />

            </RelativeLayout>

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="#fff" />

            <RelativeLayout
                android:id="@+id/quanxian_xiufu"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/xiufu"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/修复操作系统权限889"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/轻触以修复操作系统权限889"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>


                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/xiufu"
                    android:layout_centerVertical="true"
                    android:src="@drawable/xiufusitong"
                    android:layout_height="40dp" />

            </RelativeLayout>

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fff" />



        </LinearLayout>


    </ScrollView>


</LinearLayout>
