<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="main.java.com.termux.activity.LunTanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:layout_width="match_parent"
            android:id="@+id/webview"
            android:layout_below="@+id/il"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#f0f0f0"
            android:id="@+id/il"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:background="#f0f0f0"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:textColor="#000"
                    android:id="@+id/et_sousuo"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/sousuo"
                    android:layout_height="40dp" />


            </HorizontalScrollView>


            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/youdao_sousuo"
                android:layout_centerVertical="true"
                android:id="@+id/sousuo"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_height="25dp" />


        </RelativeLayout>


    </RelativeLayout>







</LinearLayout>
