<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">





            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dangqianbanben"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/当前版本ffg"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/当前版本包含ggb"
                        android:textColor="#fff"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>


            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f0f0f0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/backup"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/beifengxitong"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/备份当前操作Linuxvvb"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/点击备份当前linuxllk"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="18sp" />


                </LinearLayout>



            </LinearLayout>

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f0f0f0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/restore"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/huifuxitong"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/恢复当前操作Linuxzzxx"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/n请将要恢复的文件放到以下目录"
                        android:textColor="#fff"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>


            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f0f0f0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/file_text"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/muludakai"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/打开目录文件"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/打开Linux目录文件系统"
                        android:textColor="#fff"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>


            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f0f0f0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/switch_text"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/qiehuan_1"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/切换linux系统fffjjj"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/您可以创建多个linux系统jlmn"
                        android:textColor="#fff"
                        android:textSize="18sp" />


                </LinearLayout>



            </LinearLayout>

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f0f0f0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/kaiji"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/常用命令"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/qidongmysqllll"
                        android:textColor="#fff"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>



            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f0f0f0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/huifuchuchang"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/恢复当前操作Linux到默认状态"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/如果想恢复当前系统初始状态"
                        android:textColor="#fff"
                        android:textSize="18sp" />


                </LinearLayout>

            </LinearLayout>


            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f0f0f0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/guanyu_1"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/关于"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/不需要root权限就可以实现备份恢复操作"
                        android:textColor="#fff"
                        android:textSize="18sp" />


                </LinearLayout>



            </LinearLayout>

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f0f0f0" />





        </LinearLayout>

    </ScrollView>




</LinearLayout>
