<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2b2b2b"
    tools:context="main.java.com.termux.activity.ThanksActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <main.java.com.termux.utils.CustomTextView
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/参考页面5555555"
            android:layout_height="match_parent" />



    </ScrollView>


</LinearLayout>
