<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <main.java.com.termux.utils.CustomTextView
        android:layout_width="match_parent"
        android:textColor="#000"
        android:textSize="16sp"
        android:gravity="center"
        android:text="链接地址"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="请输入链接地址"
        android:text="127.0.0.1"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/address"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColorHint="#666"
        android:layout_height="wrap_content"/>

    <main.java.com.termux.utils.CustomTextView
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="1px"/>

    <main.java.com.termux.utils.CustomTextView
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="端口"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="请输入端口"
        android:textColor="#666"
        android:gravity="center"
        android:id="@+id/port"
        android:text="5901"
        android:inputType="number"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColorHint="#666"
        android:layout_height="wrap_content"/>

    <main.java.com.termux.utils.CustomTextView
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="1px"/>

    <main.java.com.termux.utils.CustomTextView
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="密码"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="请输入密码"
        android:textColor="#666"
        android:id="@+id/password"
        android:gravity="center"
        android:text="123456"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColorHint="#666"
        android:layout_height="wrap_content"/>




</LinearLayout>
