<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#2b2b2b"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_height="100dp">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/正在加载00"
            android:textSize="15sp"
            android:id="@+id/msg_dialog"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>





    </LinearLayout>


</RelativeLayout>
