<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2b2b2b"
    android:orientation="vertical"
    android:padding="5dp">

    <main.java.com.termux.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/dialog_title"
        android:text="正在下载%系统\n下载/安装过程请勿退出!"
        android:textColor="#fff"
        android:textSize="14sp" />

    <main.java.com.termux.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/dialog_pro"
        android:text="0%"
        android:textColor="#fff"
        android:textSize="14sp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_pro_prog"
        android:layout_marginTop="5dp" />

    <main.java.com.termux.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="14sp" />

</LinearLayout>
