<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b"
    android:orientation="vertical"
    android:padding="5dp">



    <main.java.com.termux.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/dialog_title"
        android:text="提示"
        android:layout_marginTop="6dp"
        android:textColor="#fff"
        android:textSize="16sp" />

    <main.java.com.termux.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/dialog_msg"
        android:text="内容"
        android:textColor="#fff"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="#fff"
        android:id="@+id/input_system_name"
        android:visibility="gone"
        android:hint="请输入新的系统盘名称"
        android:textColorHint="#aaa"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



        <main.java.com.termux.utils.CustomTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="确定"
            android:padding="10dp"
            android:id="@+id/dialog_yes"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>

        <main.java.com.termux.utils.CustomTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消"
            android:padding="10dp"
            android:id="@+id/dialog_no"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>
