<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/termux_layout"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/key_bot_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/keyboard" />


            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/打开内置键盘"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/color_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/yanse_ziti" />


            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/更改颜色"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold" />
            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/字体8198852"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_color" />


            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/更改背景"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold" />
            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/背景为图片"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">






        <LinearLayout
            android:id="@+id/video_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/video_image" />


            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/动态背景"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold" />
            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/背景为视频"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/key_ziding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/zidingyijianpan" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/键盘脚本"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/更改键盘脚本"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:id="@+id/font_termux"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/font_item" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="终端字体"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/更改终端字体"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/termux_color"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/termux_color" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/终端配色"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/更改终端配色"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:id="@+id/left_back_kkkk"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/left_backkkkkk" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/左侧栏背景"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/更改左侧栏背景图片"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/font_item" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="终端字体"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <main.java.com.termux.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="更改终端字体"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>




    </LinearLayout>





</LinearLayout>
