<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/termux_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="gone" />


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewpager"
        android:layout_alignParentTop="true">

        <com.termux.view.TerminalView
            android:id="@+id/terminal_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:scrollbarThumbVertical="@drawable/terminal_scroll_shape"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:descendantFocusability="blocksDescendants"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:orientation="vertical">


            <RelativeLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--  <ScrollView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_above="@+id/function_ll">-->

                <LinearLayout
                    android:id="@+id/fun_all"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/function_ll"
                    android:background="#1BBC9B"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="版本:[0.82.18]"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_jiagou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="架构:[无法读取]"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/text_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="IP:[无法读取]"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="#3fff" />


                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scrollbars="none">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:background="#3fff" />

                                        <LinearLayout
                                            android:id="@+id/ziyuan_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/os_group" />

                                            <TextView
                                                android:id="@+id/system_text"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:layout_marginBottom="20dp"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="系统资源\n[软件/系统]"
                                                android:textColor="#fff"
                                                android:textSize="15sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:background="#3fff" />

                                        <LinearLayout
                                            android:id="@+id/meihua_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/meihua_group" />

                                            <TextView
                                                android:id="@+id/meihua_text"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:layout_marginBottom="20dp"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="美化\n[字体背景]"
                                                android:textColor="#fff"
                                                android:textSize="15sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:background="#3fff" />

                                        <LinearLayout
                                            android:id="@+id/gongju_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/gongju_group" />

                                            <TextView
                                                android:id="@+id/tool_text"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:layout_marginBottom="20dp"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="工具\n[备份恢复]"
                                                android:textColor="#fff"
                                                android:textSize="15sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:background="#3fff" />

                                        <LinearLayout
                                            android:id="@+id/other_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/other_group" />

                                            <TextView
                                                android:id="@+id/other_text"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="20dp"
                                                android:layout_marginBottom="20dp"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="修复/其他\n[杂项选择]"
                                                android:textColor="#fff"
                                                android:textSize="15sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:background="#3fff" />


                                    </LinearLayout>

                                </ScrollView>

                            </RelativeLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />

                                    <LinearLayout
                                        android:id="@+id/file_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/mulu" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="打开linux目录"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/linux_data"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/kuozhanbao" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="[数据包/扩展包]恢复\n[用于恢复在群里边下载的扩展包或数据包]"
                                            android:textColor="#007FFF"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/linux_data_jisu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/jisu_back" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="急速备份/恢复\n[文件不要大于1.5GB\n由于未root环境不稳定\ntar程序长时间,不能运行\n目前在全力寻找解决方案]"
                                            android:textColor="#007FFF"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />

                                    <LinearLayout
                                        android:id="@+id/fun_all_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/add_fun" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="杂项脚本"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />

                                    <RelativeLayout
                                        android:id="@+id/function_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp">

                                        <ImageView
                                            android:id="@+id/shiyan"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_centerHorizontal="true"
                                            android:src="@drawable/shiyanshi" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/shiyan"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="打开实验室[bate]"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/red"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="10dp"
                                            android:src="@drawable/shape_dian" />


                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/linux_system_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/linux_install" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="安装发行版本linux\n[安装ubuntu、debian]\n[fedora、kali等系统]"
                                            android:textColor="#007FFF"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>



                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/linux_gui_list_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ubuntu_list" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="安装图形系统\n[更多的图形系统]"
                                            android:textColor="#007FFF"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/linux_root_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/android_root" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="root功能/linux/图形\n[需要root功能]"
                                            android:textColor="#007FFF"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/color_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/yanse_ziti" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="更改颜色\n[字体/键盘/背景]\n[长按恢复默认颜色]"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/back_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/back_color" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="更改背景[图片]\n[长按恢复默认黑色]"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/video_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/video_image" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="更改动态背景[视频]\n[长按恢复默认黑色]"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/xuanfu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/xuanfu_img" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="悬浮显示Termux\n操作:长按拖动窗口\n字体大小:和放大缩小图片手势一样\n关闭窗口:在状态栏关闭!"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/repair_bl"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/baolixiufu" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="修复[termux]\nlinux各种错误"
                                            android:textColor="#007FFF"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/setting"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/beifenghuifu" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="备份/恢复linux系统[已弃用]\n[不推荐一般用户使用]"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/linux_quanxian_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/xiufuquanxian" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="修复linux权限"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />

                                    <LinearLayout
                                        android:id="@+id/linux_gui_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ubuntuinstall" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="安装图形ubuntu\n[目前趋于稳定]"
                                            android:textColor="#007FFF"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />

                                    <LinearLayout
                                        android:id="@+id/start_end_command"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/kaiguan" />


                                        <TextView
                                            android:id="@+id/start_end_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="启用/关闭 开机命令[开]"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/android_support"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/android_error" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="一键修复\n[libandroid-support.so]\n[not found 错误]\n[AARCH64 支持]\n[测试功能,如果还会继续报错,请反馈作者]"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/fedora_linux_gui_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/icon_fedora" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="安装图形fedora\n[系统大小1.6GB]\n[下载过程请耐心等待!]\n[进入直接安装vnc使用vnc连接]\n[装好执行:vncserver:1]"
                                            android:textColor="#007FFF"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/unfedora_linux_gui_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/icon_fedora" />

                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="40dp"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/jingzhi" />

                                        </RelativeLayout>


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="卸载图形fedora"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />

                                    <LinearLayout
                                        android:id="@+id/windows"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/windows" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="运行windows系统\n[Termux-qemu原理]"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            android:visibility="visible" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/key_ziding"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/zidingyijianpan" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="自定义[底部/侧右边]键盘"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            android:visibility="visible" />

                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/repair"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ruanjiananzhuang" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="安装linux常用软件"
                                            android:textColor="#007FFF"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            android:visibility="visible" />

                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/quanping"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/quanping" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="全屏模式\n[再次点击关闭]"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            android:visibility="visible" />

                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/switch_btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/qiehuan" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="切换linux系统"
                                            android:textColor="#007FFF"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>




                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/x86_64"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/x86_64" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="运行x86_64 linux[alpine]\n只支持aarch64[需数据包 100MB]"
                                            android:textColor="#007FFF"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/mingxie"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/ganxie" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="相关参考资料页面\n[感谢作者页面]"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/toggle_keyboard_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/jianpan" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="@string/toggle_soft_keyboard"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:background="#3fff" />


                                    <LinearLayout
                                        android:id="@+id/new_session_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/chuangkou" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="@string/new_session"
                                            android:textColor="#fff"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </LinearLayout>

                            </ScrollView>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <!-- </ScrollView>-->


                <ListView
                    android:id="@+id/left_drawer_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="#1BBC9B"
                    android:choiceMode="singleChoice"
                    android:longClickable="true"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/function_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#1BBC9B"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <Button
                        android:id="@+id/fun_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="[*]功能"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/sess_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="会话"
                        android:textColor="#fff" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>


        <!-- 右侧滑动栏 -->

        <RelativeLayout
            android:id="@+id/main_right_drawer_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AA1BBC9B"

                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <ListView
                        android:id="@+id/item_select"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/item_key_linux"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="自带\n键盘"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/item_key_user"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="用户\n导入\n键盘"
                        android:textColor="#fff" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/item_key"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ScrollView>

    <RelativeLayout
        android:id="@+id/termux_run"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77adadad"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#aa1BBC9B"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="termux正在恢复中,你无法执行任何操作!\n请加入APP到白名单,如果不会加入,请不要长时间离开本页面\n否则,你又得重来"
                android:textColor="#fff"
                android:textSize="18sp" />


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_r"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1BBC9B">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Termux[0.82.18]"
            android:textColor="#fff"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/ubuntu" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="middle"
                android:maxEms="14"
                android:singleLine="true"
                android:text="123"
                android:textColor="#fff"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/pro_file"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pro"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/position_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="正在完成操作,请等待!(根据Termux更改的)"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="测试版本!有些手机可能不支持,如果有不支持的请及时反馈问题"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="请保持此页面在最前端，并且不要有其他操作！\n 并且保持屏幕亮起,切记！\n当前版本包含:php,mysql,showdoc,vnc,apache2,nginx,gogs(git版本管理器),nmap...\n您可以在软件中点击'+'号来备份/恢复您的Linux系统,在浏览器中输入:你手机的ip地址:8080\n来访问相关信息\n mysql账号:root \n mysql密码:123\nmysql远程(是/否):是\n网站管理目录[在备份的压缩包中]:/files/usr/share/nginx/html/\n您可以选择复制进去重新压缩，然后点击恢复linux\n刚启动可能有点卡，等待5-10分钟，就正常了\n不想自启动命令,删除掉[/usr/etc/XINHAO_HAN]文件,就不会每次启动命令了,如果还原启动命令,创建一个[XINHAO_HAN]空文件"
                android:textColor="#000"
                android:visibility="gone" />


        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/start_copy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/jiahao1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/download_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="#fff"
        android:text="0/0"
        android:textColor="#000"
        android:textSize="18sp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/color"
        android:layout_width="350dp"
        android:layout_height="420dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog_back_clolr"
        android:visibility="gone">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/android_error" />


        <com.madrapps.pikolo.HSLColorPicker
            android:id="@+id/rgb_color"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgb_color"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#3fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="请选择变化信息:"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/wenzi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="文字"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wenzijianpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="文字 + 底部键盘"
                    android:textColor="#CC0099"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#3fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/jianpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="键盘"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/beijin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="背景"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#3fff" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
