<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_above="@+id/boom"
                android:layout_height="match_parent">


                <main.java.com.termux.utils.CustomTextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/桌面工具栏无默认程序的问题"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/winlog" />

                    <main.java.com.termux.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/老群员虚拟机总监"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <main.java.com.termux.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/ll_title2"
                    android:layout_marginTop="15dp"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/日志eeerlk"
                    android:id="@+id/msg"

                    android:layout_height="wrap_content" />

            </LinearLayout>




        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/boom"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">


                <main.java.com.termux.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:id="@+id/start_linux"
                    android:visibility="gone"
                    android:text="@string/启动"
                    android:textStyle="bold"
                    android:layout_height="40dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">


                <main.java.com.termux.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:id="@+id/install_linux"
                    android:text="@string/安装"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="40dp" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
