<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#2b2b2b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <main.java.com.termux.utils.CustomTextView
      android:layout_width="match_parent"
      android:text="标题"
      android:gravity="center"
      android:textColor="#ffffff"
      android:textSize="15sp"
      android:id="@+id/title"
      android:textStyle="bold"
      android:layout_height="40dp"/>


</LinearLayout>
