<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/script_all"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="@string/Termux全套工具安装脚本"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="@string/兄嘚点击我安装包括"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/script_cmatrix"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="@string/Termux黑客帝国字母流"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="@string/黑客帝国字母流命令行启动命令"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                android:id="@+id/script_blessed"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="Termux高大上仪表盘[blessed-contrib]"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="启动命令 : node ./examples/dashboard.js"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/script_aafire"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="燃起字符串大火[aafire]"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="启动命令 : aafire"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/strem"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="@string/火车StremLocomotive"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="@string/启动命令sl"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/toilet"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="@string/艺术字生成器toilet"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="@string/例如XINHAO_HAN"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/bastet"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="@string/俄罗斯方块游戏bastet"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="@string/启动命令bastet"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ninvaders"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="@string/太空侵略者"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="@string/启动命令ninvaders"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/pacman4console"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="@string/Pacman吃豆人"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="@string/启动命令pacman4console"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/nsnake"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="@string/贪吃蛇游戏"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="@string/启动命令nsnake"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ycm"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="@string/YouCompleteMe插件"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="@string/确保vim已经被删除"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>


    </ScrollView>




</LinearLayout>
