<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:id="@+id/script_all"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="Termux全套工具安装脚本"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="兄嘚,点击我,安装包括[msf],[命令行游戏]等,很多工具"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/script_cmatrix"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="Termux黑客帝国字母流[cmatrix]"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="黑客帝国字母流[命令行]启动命令:cmatrix"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                android:id="@+id/script_blessed"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="Termux高大上仪表盘[blessed-contrib]"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="启动命令 : node ./examples/dashboard.js"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/script_aafire"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="燃起字符串大火[aafire]"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="启动命令 : aafire"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/strem"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="火车：Strem Locomotive[aafire]"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="启动命令 : sl"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/toilet"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="艺术字生成器toilet"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="例如 : toilet XINHAO_HAN"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/bastet"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="俄罗斯方块游戏[bastet]"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="启动命令:bastet"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ninvaders"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="太空侵略者"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="启动命令:ninvaders"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/pacman4console"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text=" Pacman（吃豆人）"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="启动命令:pacman4console"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/nsnake"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text=" 贪吃蛇游戏"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="启动命令:nsnake"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ycm"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:src="@drawable/mingling_se"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="安装vim + YouCompleteMe插件[ycm]"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:text="启动命令:vim,确保vim已经被删除"
                        android:textColor="#1BBC9B"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>


    </ScrollView>




</LinearLayout>
